:root{
    --bg: #000;
    --navlink:orange;
    --nilbg:#fff;
    --white: #ffffff;
    --black: #000;
    --grey : #D3D3D3;
    --facebook: #3b5999;
    --youtube: #FF0000;
    --instagram: #e4405f;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body, html{
    scroll-behavior:smooth;
}
body{
    background-color: var(--bg);
}

#navigation{
    
    background-color:var(--bg);

}

#navigation ul{
    
}

#owl-left, #owl-right{
    display:none;
}

#owl{
    display:block;  
}


#arow1{

    color:white;
    text-align:center;
    border:1px solid var(--navlink);
    border-radius:10px;
    font-size:20px;
    width:350px;
    background-color:var(--bg);
    opacity:0.7;
    padding:15px;
    display:grid;
    position:absolute;
    transform:translate(-50%, -50%);
    left:50%;
    top:50%;
    margin-top:20px;
}

#arow2{
    color:var(--nilbg);
    position:relative;
    top:150px;

}


#botpic{

    height:150px;
    width:200px;
    border:1px solid var(--navlink);
    background-color:var(--bg );
    opacity:0.7;
    color:var(--nilbg);
  position:absolute;
    z-index:4;
    border-radius:10px;
    left:50%;
    top:60%;
    transform:translate(-50%, -50%);



}

#botdesc{
    height:150px;
    width:350px;
    border:1px solid var(--navlink);
    background-color:var(--bg );
    opacity:0.7;
    color:var(--nilbg);
  position:absolute;
  left:50%;
    top:150px;
    transform:translate(-50%, -50%);

    text-align:center;
    z-index:4;
    font-size:20px;
    line-height:34px;
    border-radius:10px;
}

.swiper-container {
    display:grid;
    grid-template-columns: 340px 340px 340px;
  width: 100%;
text-align:center;
height:400px;
  
}

#eselectionContainer
{
    display:grid;
    align-content:center;
    justify-content:center;
    width:100%;
    height:60px;
    grid-auto-flow: column;
    grid-column-gap:20px;
margin-top:40px;
}
#eventcontainer{
    position:relative;
    margin-top:40px;
}